<nav class="sticky top-0 bg-primary nav">
    <ul class="flex flex-row justify-between items-center p-4 pt-6 text-accent">

      <li><a href="/"><img src="/img/TomeSway.png" alt=""></a></li>
      <!--<li><a href="/reco" class="reco">Books</a></li>-->

     <div class="flex flex-col w-1/2">
        <input type="text" class="search-input w-full rounded-3xl p-2" placeholder="Search for something ...">
        <div class="drop-down flex flex-col absolute bg-white top-20  p-8 rounded hidden transition-all w-1/2"></div>
      </div>   
     

      @if (auth.user)
      <div class="flex flex-row items-center justify-between gap-9">
      <li><a href="#">Categories</a></li>
       
        <li>
          <a href="/dashboard">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </a>
        </li>
      </div>
      @else
      <div class="flex flex-row justify-between items-center gap-10">
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
      </div>        
      @endif

    </ul>
  </nav>