<div class="mt-24 w-1/2 m-center">
    <h2 class="text-black text-3xl">Top Books of this week</h2>
    <div class="bg-accent w-1/3 h-1 block"></div>
    <div class="flex flex-row w-full overflow-scroll justify-between gap-10 mt-10">
    @each(item in books)
    <div class="w-1/3 h-15 flex flex-col">
    <img src="{{ item.cover }}" alt="">
    <p>{{item.title.toLowerCase().replace(/\b(\w)/g, s => s.toUpperCase())}} </p>
    <p>{{item.author}}</p>
    </div>
      
    @end
    </div>
    <h2 class="text-black text-3xl">This weeks books for : Romance</h2>
    <div class="bg-accent w-1/3 h-1 block"></div>

    
</div>