<div class="mt-24 w-1/2 m-center">
    <h2 class="text-black text-3xl">Top Books of this week</h2>
    <div class="bg-accent w-1/3 h-1 block"></div>
    <div class="flex flex-row  overflow-scroll justify-between gap-10 mt-10">

    @each(item in books)
        <div class=" flex flex-col w-64">
            <img src="{{ item.cover }}" alt="" class="w-64">
            <p>{{item.title.toLowerCase().replace(/\b(\w)/g, s => s.toUpperCase())}} </p>
            <p>{{item.author}} - refered</p>
        </div> 
    @end

    </div>
    <h2 class="text-black text-3xl">This weeks books for : Romance</h2>
    <div class="bg-accent w-1/3 h-1 block"></div>

    
</div>